{
	"folders": [
		{
			"path": "6502-monitor"
		},
		{
			"path": "eeprom-programmer"
		},
		{
			"path": "x6502"
		},
		{
			"path": "6502Code"
		},
		{
			"path": "6502-master"
		}
	],
	"settings": {
		"editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
	},
}